[00:46.27] Once upon a time
[00:49.71] Once when you were mine
[00:53.18] I remember skies
[00:56.45] Reflected in your eyes
[00:59.81] I wonder where you are
[01:03.03] I wonder if you think about me
[01:06.51] Once upon a time
[01:08.97] In your wildest dreams
[01:19.97] 
[01:18.49] Once the world was new
[01:21.79] Our bodies felt the morning dew
[01:25.39] That greets the brand-new day
[01:28.52] We couldn't tear ourselves away
[01:32.03] I wonder if you care
[01:35.28] I wonder if you still remember
[01:38.75] Once upon a time
[01:41.24] In your wildest dreams
[01:52.24] 
[01:47.00] And when the music plays
[01:50.39] And when the words are touched with sorrow
[01:54.12] When the music plays
[01:57.28] I hear the sound I had to follow
[02:00.95] Once upon a time
[02:08.95] 
[02:06.12] Once beneath the stars
[02:09.31] The universe was ours
[02:12.72] Love was all we knew
[02:16.19] And all I knew was you
[02:19.38] I wonder if you know
[02:22.96] I wonder if you think about it
[02:26.45] Once upon a time
[02:28.92] In your wildest dreams
[02:39.92] 
[03:07.75] And when the music plays
[03:10.50] And when the words are touched with sorrow
[03:13.98] When the music plays
[03:23.98] 
[03:20.76] And when the music plays
[03:24.18] I hear the sound I had to follow
[03:27.54] Once upon a time
[03:35.54] 
[03:32.68] Once upon a time
[03:36.02] Once when you were mine
[03:39.35] I remember skies
[03:42.76] Mirrored in your eyes
[03:45.91] I wonder where you are
[03:49.65] I wonder if you think about me
[03:53.25] Once upon a time
[03:55.73] In your wildest dreams
[04:02.48] In your wildest dreams
[04:09.54] In your wildest dreams
[04:16.50] In your wildest dreams