[00:15.13] Ooh, ooh
[00:19.13] 
[00:20.11] You know I never meant to start a fire
[00:26.99] I see myself in a different kind of light now
[00:33.02] Haunted by you, I'm haunted by all my wildest dreams
[00:39.73] Guess that's the price you pay for being free
[01:02.23] 
[00:46.37] If I could run, run, run to the height of your love just to feel it
[00:52.85] I would go down, down the lowest of lows just to keep it
[01:20.85] 
[00:59.82] It's true, ah
[01:04.72] And it's more than a feeling
[01:06.48] I would go now
[01:11.29] To be there, oh, believe me
[01:13.20] I would run, run, run 'cause I'm
[01:20.03] Haunted by you, I'm haunted by all my wildest dreams tonight
[01:32.76] Wildest dreams, ooh
[01:42.26] 
[01:40.66] And there's an echo ringing through the wind
[01:47.29] You left a mark, I feel it on my skin still
[01:53.72] You have your reasons, honey, I know I played my part
[02:00.48] Saying goodbye won't change what's in your heart
[02:24.48] 
[02:06.58] Know it's true, ah
[02:11.56] And it's more than a feeling
[02:13.84] I would go now
[02:18.53] To be there, oh, believe me
[02:20.34] I would run, run, run 'cause I'm
[02:27.37] Haunted by you, I'm haunted by all my wildest dreams tonight
[02:39.65] Wildest dreams, ah
[02:48.65] 
[02:47.49] So if there's a way, then show me
[02:51.28] Lay all your heart upon me
[02:54.63] What are you waiting for?
[03:01.36] Don't be a cold pretender
[03:04.60] One look and I'd surrender
[03:08.37] What are we waiting for? Oh
[03:21.87] 
[03:13.98] It's true, ah (and it's more than a feeling)
[03:20.61] I'd go now (to be there, oh, believe me)
[03:27.87] Run, run, run 'cause I'm
[03:34.50] Haunted by you, I'm haunted by all my wildest dreams tonight
[04:04.50] 
[03:41.85] Come lay your weight upon me
[03:45.04] Lay all your heart upon me
[03:48.35] What are you waiting for?