[00:12.56] Two different worlds collide
[00:15.38] Somehow come together
[00:18.84] Caught in the moment
[00:21.81] Blind with desire
[00:24.90] The way I want of you
[00:28.20] I should have known better
[00:31.67] Moving way too fast
[00:34.56] Jumping through the fire
[00:38.06] I can't regret you
[00:40.43] Somewhere we went wrong
[00:43.97] I won't forget you
[00:46.99] Long after you've gone
[00:50.18] Oh, you're still in my wildest dream
[00:54.55] Getting the best of me
[00:57.96] The way you used to do
[01:02.13] Tell me, do
[01:04.06] Do you still think of me
[01:07.09] The way I could make you feel
[01:10.64] When love was all we knew
[01:13.53] In my wildest dream, yeah
[01:28.16] We had our time to shine
[01:30.74] Before we started fading
[01:34.18] Could not see eye to eye
[01:37.23] Pretending nothing's wrong
[01:40.45] We open up our eyes and asked when love was gone
[01:46.41] I still think about you
[01:50.01] And how you've been
[01:52.87] Getting by without you
[01:55.68] But still you come again
[01:59.33] Oh, you're still in my wildest dream
[02:03.85] Getting the best of me
[02:07.00] The way you used to do
[02:10.87] Tell me, do
[02:13.56] Do you still think of me
[02:16.51] The way I could make you feel
[02:19.75] When love was all we knew
[02:22.95] In my wildest dream
[02:49.42] And on a bed of roses
[02:52.89] Under the pale moonlight
[02:56.00] I wait for sweet surrender
[02:59.18] Until another night
[03:02.01] Oh, you're still in my wildest dream
[03:06.20] Getting the best of me
[03:10.05] The way you used to do
[03:13.68] Oh, tell me, do
[03:16.00] Do you still think of me
[03:18.82] The way I could make you feel
[03:22.27] When love was all we knew
[03:26.14] In your wildest dream
[03:31.93] Can't get you off my mind
[03:38.15] In my wildest dream
[03:44.44] Can't get you off my mind
[03:48.66] Oh, oh, in your wildest dream
[04:02.80] Ooh, in your wildest dream, yeah
[04:09.22] Oh, oh, oh
[04:18.35] Come on!
[04:20.30] Come on!