[00:00.66] One two, one two three four
[00:14.16] 
[00:22.45] I'm gonna organize some changes in my life
[00:27.03] I'm gonna exercise the demons of my past
[00:31.75] I'm gonna take the car and hit the open road
[00:36.64] I'm feeling ready to just open up and go
[00:56.64] 
[00:41.10] And I just feel I can be anything
[00:45.96] That all I might ever wish to be
[00:50.67] And fantasize just what I want to be
[00:55.31] Make my wildest dreams come true
[01:11.31] 
[00:59.68] I'm on my way
[01:04.35] Out on my own again
[01:08.81] I'm on my way
[01:13.43] Out on the road again
[01:23.93] 
[01:18.01] When I remember back to how that things just used to be
[01:22.87] And I was stuck inside a shroud of misery
[01:27.69] I felt I'd disappear so deep inside myself
[01:31.99] I couldn't find a way to break away my hell
[01:53.49] 
[01:36.79] When I'm feeling down and low
[01:41.52] I vow I'll never be the same again
[01:46.13] I just remember what I am
[01:50.58] And visualize just what I'm gonna be
[02:08.58] 
[01:55.05] I'm on my way
[01:59.64] Out on my own again
[02:04.20] I'm on my way
[02:08.89] I'm gonna breakaway
[02:18.39] 
[02:42.12] I'm gonna breakaway
[02:46.88] I'm out on my own, I'm out on my own
[03:00.85] C'mon break away, break it away
[03:16.35] 
[03:11.72] I'm on my way
[03:16.41] Out on my own again
[03:20.82] I'm on my way
[03:25.49] Out on the road again
[03:30.37] I'm on my way
[03:34.75] Out on my own again
[03:39.34] I'm on my way
[03:43.71] I'm gonna breakaway