[00:23.56] You and I bloodlines
[00:27.06] We come together every time
[00:34.91] Two wrongs, no rights
[00:38.54] We lose ourselves at night
[00:51.54] 
[00:45.12] From the outside, from the outside
[00:49.07] Everyone must be wondering why we try
[00:53.51] Why do we try
[01:00.01] 
[00:57.55] Maybe in our wildest moments
[01:00.48] We could be the greatest, we could be the greatest
[01:03.23] Maybe in our wildest moments
[01:06.80] We could be the worst of all
[01:09.15] Maybe in our wildest moments
[01:11.96] We could be the greatest, we could be the greatest
[01:15.01] Maybe in our wildest moments
[01:18.58] We could be the worst of all
[01:32.58] 
[01:32.97] Wait on, thunder sky
[01:35.99] Wherever there's smoke, there'll soon be fire
[01:44.11] What could bring bad luck
[01:47.50] I've been looking at you too much
[02:04.00] 
[01:54.42] From the outside, from the outside
[01:58.29] Everyone must be wondering why we try
[02:02.76] Why do we try
[02:09.26] 
[02:06.82] Maybe in our wildest moments
[02:09.53] We could be the greatest, we could be the greatest
[02:12.95] Maybe in our wildest moments
[02:16.70] We could be the worst of all
[02:18.81] Maybe in our wildest moments
[02:21.64] We could be the greatest, we could be the greatest
[02:24.20] Maybe in our wildest moments
[02:27.74] We could be the worst of all
[02:41.74] 
[02:30.82] In the middle of it
[02:33.47] We walk, the line
[02:36.22] Looking back I miss it
[02:38.53] Our wildest moments
[02:42.22] Are you thinking what if
[02:44.73] What if we ruined it all
[02:49.71] My wrecking ball
[02:57.71] 
[02:52.64] From the outside, from the outside
[02:56.28] Everyone must be wondering why we try
[03:00.60] Why do we try
[03:07.10] 
[03:04.68] Maybe in our wildest moments
[03:07.68] We could be the greatest, we could be the greatest
[03:10.55] Maybe in our wildest moments
[03:14.24] We could be the worst of all
[03:16.39] Maybe in our wildest moments
[03:19.34] We could be the greatest, we could be the greatest
[03:22.01] Maybe in our wildest moments
[03:25.99] We could be the worst of all