[00:09.92] Late at night, and you're sleeping,
[00:13.46] You'll hear my lonesome call,
[00:17.51] And you'll feel my waiting lips
[00:21.09] Barely touching you at all
[00:34.09] 
[00:25.05] But it's only as real
[00:29.08] As any dream can seem
[00:32.69] I'll see you,
[00:35.75] In your wildest dreams
[00:46.75] 
[00:40.54] A thousand miles,
[00:42.64] Though I may be now,
[00:44.54] I'm before you on my knees.
[00:58.04] 
[00:48.54] But a million miles can't erase,
[00:53.08] The love you had for me.
[00:56.54] A million miles it seems,
[01:00.01] But you can feel my love light beam,
[01:03.57] I'll see you in your wildest dreams.
[01:21.57] 
[01:11.52] I'll see you,
[01:14.72] You'll see me as though I were real
[01:19.55] I'll see you,
[01:23.26] You'll see me as though you could feel
[01:42.26] 
[01:27.67] My breath on your neck
[01:30.09] The touch of my hand
[01:31.88] You'll awake in a room of steam
[01:34.82] I'll see you in your wildest dreams.
[01:52.82] 
[02:13.32] I'll see you,
[02:17.88] You'll see me as though I were real
[02:21.78] I'll see you,
[02:25.10] You'll see me as though you could feel
[02:44.10] 
[02:29.21] My breath on your neck,
[02:32.26] The touch of my hand,
[02:33.93] You'll awake in a room of steam,
[02:37.36] I'll see you in your wildest dreams.
[02:55.36] 
[02:43.62] In your wildest dreams,
[02:46.95] In your wildest dreams,
[02:48.35] In your wildest dreams!
[02:59.85] 
[02:53.08] Oh, oh, oh