[00:25.38] They decorated all the generals
[00:30.95] Who fought the war behind the lines
[00:38.73] They had forgotten all the soldiers
[00:44.21] The brandy puts them way behind the times
[01:04.71] 
[00:51.82] Insanity has found its way to TV screens
[00:57.59] Vision seems impossible to me
[01:04.77] They fight (they fight) for king (for king) and country
[01:11.26] I never would have thought this in my
[01:29.76] 
[01:15.24] Wildest dreams
[01:18.51] Wildest dreams
[01:21.85] Wildest dreams
[01:25.30] Wildest dreams
[01:32.30] 
[01:30.68] The evening comes, we sit and watch the VJs
[01:36.06] Clips and rushes come from who knows where
[01:42.98] From Washington across to California
[01:49.14] With fighting breaking out in Leicester Square
[02:12.14] 
[01:55.98] We see the soldiers moving on to victory
[02:03.02] And children trampled under marching feet
[02:09.75] They fight (they fight) for king (for king) and country
[02:15.96] How many millions will they put to sleep?
[02:36.46] 
[02:33.01] Wildest dreams
[02:37.66] Wildest dreams
[02:41.15] Wildest dreams
[02:44.53] Wildest dreams
[02:48.18] Fly away...
[02:53.68] 
[03:17.34] No, not in this world
[03:21.19] No, not in the next
[03:24.02] No, not in my wildest dreams
[03:38.02] 
[03:30.74] They recommended euthanasia
[03:35.98] For non-conformists anywhere
[03:42.85] Some men's dreams for others turn to nightmares
[03:48.73] This never would have happened in their
[04:08.23] 
[03:53.23] Wildest dreams
[03:56.18] Wildest dreams
[03:59.65] Wildest dreams
[04:02.55] Wildest dreams
[04:06.87] Fly away...
[04:12.37] 
[04:32.72] No, not in this world
[04:36.42] No, not in the next
[04:39.31] No, not in my wildest dreams...