[00:26.18] They decorated all the generals
[00:32.24] Who fought the war behind the lines
[00:38.60] They had forgotten all the soldiers
[00:45.00] The brandy puts them way behind the times
[00:51.38] Insanity has found its way to TV screens
[00:57.64] Vision seems impossible to me
[01:04.74] They fight (they fight) for king (for king) and country
[01:10.98] I never would have thought this in my
[01:15.06] Wildest dreams, wildest dreams
[01:22.02] Wildest dreams, wildest dreams
[01:30.00] When evening comes, we sit and watch the VJ's
[01:36.46] Clips and rushes come from who-knows-where
[01:42.90] From Washington across to California
[01:49.35] With fighting breaking out in Leicester Square
[01:55.93] We see the soldiers moving on to victory
[02:02.45] And children trampled under marching feet
[02:09.15] They fight (they fight) for king (for king) and country
[02:15.98] How many millions will they put to sleep?
[02:34.00] Wildest dreams, wildest dreams
[02:40.65] Wildest dreams, wildest dreams
[02:47.99] Fly away
[03:18.09] No, not in this world
[03:20.58] No, not in the next
[03:23.96] No, not in my wildest dreams
[03:30.80] They recommended euthanasia
[03:36.94] For non-conformists anywhere
[03:43.33] Some men's dreams for others turn to nightmares
[03:49.28] This never would have happened in their
[03:52.85] Wildest dreams, wildest dreams
[03:59.26] Wildest dreams, wildest dreams
[04:06.24] Fly away
[04:33.12] No, not in this world
[04:35.99] No, not in the next
[04:38.91] No, not in my wildest dreams