[00:15.76] Never in my wildest dreams
[00:19.89] Would I be loving you
[00:24.23] Never in my wildest dreams
[00:28.74] Would my dreams come true
[00:33.11] You're just too good to touch
[00:37.54] I can't discuss it much
[00:42.05] I get too choked up
[00:45.63] Don't wanna make a scene
[00:49.72] Never in my wildest dreams
[01:07.05] Never in my wildest dreams
[01:12.40] Would I roam this land
[01:16.38] Sail across the seven seas
[01:20.72] I'm a hard loved man
[01:25.17] But I know where my purpose is
[01:28.98] It ain't no some pilgrimage
[01:33.23] Its wherever my baby is
[01:37.49] My love supreme
[01:40.92] Never in my wildest dreams
[01:59.31] Walk in the cold cold wind
[02:03.69] Carry my laundry bin
[02:07.66] Take my recs for a spin
[02:11.31] Watch daytime tv
[02:15.82] You're just too good to touch
[02:19.69] And I can't discuss it much
[02:23.75] I get too choked up
[02:27.10] Don't wanna make a scene
[02:31.35] Never in my wildest dreams